{
    "compilerOptions":
    {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "sourceMap": true,
        "inlineSources": false,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": true,
        "outDir": "./lib",
        "stripInternal": true,
        "skipLibCheck": true,
        "types" : ["node", "lodash", "express"],
        "preserveConstEnums": true,
        "strictNullChecks": true
    },
    "files": [
        "./src/index.ts",
        "node_modules/typescript/lib/lib.es6.d.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "angularCompilerOptions": {
        "genDir": "./lib",
        "skipMetadataEmit" : false,
        "strictMetadataEmit": true
    }
}